{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/miguel/source/repos/project2/project2/mainform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "84d642c4cdb2942525631284435ae5df855606ba0081cca0851ae0b988d72f1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/miguel/source/repos/project2/project2/mainform.h"
          },
          "hashes": {
            "sha-256": "267149fe26a0debaec8305c416517abcbc741096bb8d8c0f69d484ce4564a96c"
          }
        }
      ]
    }
  ]
}